{
  "name": "asistente-comercial",
  "version": "1.0.0",
  "description": "Asistente Comercial",
  "main": "index.html",
  "scripts": {
    "dev": "http-server -p 8080"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
